{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beginning-womens.gl.joinmc.link",
          "assigned_srv": "beginning-womens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1864b520-4c83-422e-9c07-e0400661f08b",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40271,
          "port_start": 40270,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T17:18:11.142557Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a47d2d6-f84d-4b26-8023-a34359699ccb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d824886d-3a25-49df-9c9c-ab229b631b57",
          "agent_name": "from-key-c2c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "heart-julie.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "008a5fb4-ac80-4730-a606-36d8688f303e",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2503,
          "port_start": 2502,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T21:43:04.534803Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa896bac-ecea-4f43-af66-91f71a597a27",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d824886d-3a25-49df-9c9c-ab229b631b57",
          "agent_name": "from-key-c2c8",
          "local_ip": "127.0.0.1",
          "local_port": 2502
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
